# NoPassword
Leave no password in your PHP sources by

1) Auto-generating random passwords for MySQL access by PHP scripts

2) Storing these and other passwords in a non-synchronized directory

## Directory Overview

### /inc
The contents (`nopassword.php` and `nopassword-config.php`) are meant to be copied into your PHP include directory. It is safe to include both in your source code repository.

nopassword-config.php contains the list of MySQL users you want to have automatically assigned passwords.

### /serverconfig
This directory contains the password generator, to be called (from this directory) as

     ./nopassword-setdbpass.sh

It works by reading `../inc/nopassword-config.php`, generating cryptologically secure random passwords, which are stored in `/serverconfig/secrets/nopassword-dbpass.php` and updated in MySQL. The MySQL root user is used via the mysql tool, which will prompt for the root password.

If you do not have a UNIX shell, you can try this instead:

     php nopassword-setdbpass.php

The output is SQL that should be passed to MySQL using a database admin user with priviledges to change passwords. Be careful not to store or process this SQL in an unsafe way (e.g. command line history), as it contains sensitive password information.

By using this tool, you can set those of your database passwords that must be accessible to scripts in a way that they do not get stored with the regular source code.

### /serverconfig/secrets
WARNING: This directory contains sensitive password data, in two files:

     nopassword-dbpass.php
     # (automatically generated by /serverconfig/nopassword-setdbpass.sh)

     nopassword-pass.php
     # (for entering any script-accessible passwords that cannot be auto-generated)

REMEMBER: Exclude this directory from sharing (source code repositories, web server access, and possibly backups)!

## Usage

To use nopassword in PHP scripts, add this line to your scripts or one of your global includes:

     require_once('../inc/nopassword.php');

To connect to a database using PDO in PHP, use `\nopassword\getpdo($dbname, $localdbusername, $options = array())`. For example:

     $pdo = \nopassword\getpdo(
		'webdb', 'dbuserAPI1', 
     	        array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::ATTR_PERSISTENT => true)
	      );

There is currently no support for database connectors other than PDO, but do look at the source code. You will find it trivial to add support.

To get a non-database password (from `/serverconfig/secrets/nopassword-pass.php)`, use `\nopassword\findpassword($name, $service='')`. For example:

     $pw = \nopassword\findpassword('APIkey', 'website');

### Contributions, Code Review
Handling passwords in a secure fashion is always critical. If it were not, a password would not be necessary in the first place! Consequently, if there is any problem with this code, or any way to improve it, I really want to know about it. Please contact me! Email: stein.bjoern@gmail.com

You found this project at https://bitbucket.org/steinb/nopassword.
